<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-image: linear-gradient(45deg, rgb(250, 250, 250),lightgray, burlywood, gold, goldenrod);
            box-shadow: 1px 2px 1px lightgray;
            height: 30px;
            width: 100%;
            margin: 0px 0px 50px 0px ;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(128, 128, 128, 0.521);
            border-radius: 6px;
        }
        a{
        color: gray;
        text-decoration: none;
        font-weight: bold;
        }
        a:visited{
        color: black;
        }
        a:hover{
            color: #F2E7DC;
            text-decoration: none;
        }
        a:active{
            color: #038C7F;
        }
        .especial{
            background-color: #8dbbb654;
            box-shadow: 2px 2px 1px gray;
        }
        .especial::before{
            content: '-> ';
        }
        .especial::after{
            content: ' <-';
        }
        h1{
            padding: 9px 0px;
        }
    </style>
    <title>Quarto</title>
</head>
<header>
    <a href="index.html" class="especial">Index</a>
</header>
<body>
    <h2>Tomadas</h2>
    <p>Usadas: 4 Restam: 0</p>
    <p>Extensao perto da cama</p>
    <p>Benjamin na Tomada Dupla</p>
    <p>PC no resto da Dupla</p>
    <p>Note na Separada</p>
    <h1 style="color: black;">Extensao</h1>
    <div style="display: flexbox;">
        
        <img src="images/TV silhueta.jpeg"  alt="imagem TV">
        <img src="images/PS5 silhueta.jpeg" alt="PS5">
        <img src="images/carregador silhueta.jpeg" alt="carregador cell">
        <img src="images/seta.jpeg" alt="seta"style="padding: 3px 5px;">
        <img src="images/extensao silhueta.jpg" 
        alt="Extensao" style="padding: 35px 5px; margin:10px 150px;">
    </div>
    <h1>Benjamin</h1>
    <div style="display: flexbox;">
        <img src="images/Monitor silhueta.jpeg" alt="Monitor" style="padding: 15px 2px;">
        <img src="images/Modem silhueta.jpeg" alt="Modem">
        <img src="images/Vent silhueta.jpeg" alt="Ventilador">
        <img src="images/seta.jpeg" alt="seta">
        <img src="images/extensao silhueta.jpg" 
        alt="Extensao" style="padding: 35px 5px; margin:10px 150px;">
    </div>
    <h1>Direto na Tomada</h1>
    <div style="display: flexbox;">
        <img src="images/Note silueta.jpeg" alt="note">
        <img src="images/Pc silhueta.jpeg" alt="PC">

    </div>
</body>
</html>