<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /*
        body{
            background-image: linear-gradient(90deg, #F2E7DC, #A9D9D0, #038C7F,#027373, #0D0D0D );
        }
        */
        .flex-container {
        display: flex;
        height: 100%;
        width: 80%;
        flex-wrap: wrap;
        align-content: space-around;  
        background-color: DodgerBlue;
        border-radius: 15px;
        margin: auto;
        box-shadow: 3px 2px 6px black;
        /*sombra: lado, pra baixo, espalhamento, cor */
      }
     
      .flex-container > div {
        background-color: #f1f1f1;
        width: 10%;
        margin: 10%;
        text-align: center;
        line-height: 100%;
        font-size: 150%;
      }
      header{
        display: flex;
        height: 55px;
        width: 100%;
        border-radius: 8px;
        margin: auto;
        box-shadow: 3px 2px 6px black;
        /*sombra: lado, pra baixo, espalhamento, cor */
        background-image: linear-gradient(45deg, #F2E7DC, gray, #0D0D0D);
        padding: auto;
        align-content: space-around;
        flex-wrap: wrap;
      }
      header > div{
        
        width: 7%;
        text-align: center;
        line-height: 100%;
        font-size: 150%;
        background-color: gray;
        box-shadow: 3px 2px 6px black;
      }
    </style>
   
    <title>Machado</title>
</head>

<body>
    <header >
        <div style="margin: 20px wrap;">
            <p >Home</p> 
            <p>Social</p>
        </div>    
    </header>


    
</body>
</html>